.headerImg{
    height: 35%;
    width: 100vw;
    direction: rtl;
    display: flex;
    justify-content: center;
    align-items: center;   
}
/* .img{
    width: 100%;
    height: 100%;
} */
.progress {
    margin-top: 2%;
    text-align: center;
    padding: 30px;
    border: 52px solid #ccc7c7;
    border-radius: 15px;
    background-color: #ece5e5;
    box-shadow: 0 0 10px rgba(199, 195, 195, 0.1);

}
.text{
    font-size: 18px;
    color: rgb(160, 117, 61);
    padding-top: 5px;
    font-family: 'Segoe UI Semibold', sans-serif;
}

.progressbar-text {
    font-family: 'Segoe UI Semibold', sans-serif; /* אותו סוג פונט שהגדרנו בקובץ CSS */
  }

.logo{
    height: 300px;
    width: 300px;
    justify-content: center;
}
.big-text{
    font-size: 56px;
    color: rgb(160, 117, 61);
}

.OM-button{
    width: 12vw;
    margin-right: 5%;
    background-color: #6C5C53;
  }

