.squares-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 8px;
  }
  
  .square {
    padding: 18px;
    border: 2px solid #8F734D;
    border-radius: 10px;
    background-color: #6D9B97; /* צבע רקע */
    box-shadow: 0 0 10px rgba(109, 108, 108, 0.1); /* צל סביב המשבצת */
    border-radius: 8px; /* פינות מעוגלות */
    width: 180px;
    height: 160px;
    transition: all 0.5s ease; /* אנימציה של גודל ומעבר */
    }
  
  .selected {
    transform: scale(1.2); /* הגדלת הכרטיס הנבחר */
  }
  
  .square h2 {
    margin-top: 0;
    color: aliceblue;
    font-family: 'Segoe UI Semibold', sans-serif;
    font-size: large;
  }
  
  .square p {
    margin: 5px 0;
  }
  .family-square {
    padding: 25px; /* מרווח מהקצוות */
    max-width: 150px; /* רוחב מקסימלי */
    white-space: nowrap; /* מניעת מקפיאה אוטומטית */
  }
  
  .family-square p {
    margin: 0; /* הסרת מרווחים סביב הפסקה */
  }
  p{
    font-size:medium;
    color: aliceblue;
    font-family: 'Segoe UI Light', sans-serif;
    text-align: center;
  }